spring.profiles.active=dev
server.port=7070

spring.application.name=Blank
spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Madrid


logging.level.root=WARN
logging.level.com.davidperezmillan.sandbox=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#output to a temp_folder/file
#logging.file.name==${java.io.tmpdir}/application.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Logging pattern for the console
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%d | %-20.20thread | %5p | %-25.25logger{25} | %12(ID: %8mdc{id}) | %m%n


# CUSTOM
