spring.profiles.active=prod
server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Madrid


spring.application.name=Blank
spring.main.banner-mode=OFF 
#spring.output.ansi.enabled=ALWAYS


logging.level.root=WARN
logging.level.com.davidperezmillan=INFO
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#output to a temp_folder/file
#logging.file.name==${java.io.tmpdir}/application.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Logging pattern for the console
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.console=%d | %-20.20thread | %5p | %-25.25logger{25} | %12(ID: %8mdc{id}) | %m%n



# CUSTOM
