# sandbox

Otto/src/com/chuidiang/descargador/: Descargador.java  IfzObservadorDescarga.java  LanzaLeerhtml.java
blank_rest/: pom.xml
blank_rest/src/main/java/com/davidperezmillan/sandbox/rest/: BlankApplication.java
blank_rest/src/main/java/com/davidperezmillan/sandbox/rest/config/: ApplicationConfig.java  SwaggerConfig.java
blank_rest/src/main/java/com/davidperezmillan/sandbox/rest/controllers/: CommentController.java  InfoController.java
blank_rest/src/main/java/com/davidperezmillan/sandbox/rest/entities/: Comment.java  Info.java
blank_rest/src/main/java/com/davidperezmillan/sandbox/rest/repositories/: CommentDao.java  InfoDao.java  InfoService.java
blank_rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
blank_rest/src/main/resources/static/: index.html
blank_rest/src/test/java/com/davidperezmillan/sandbox/rest/: BlankApplicationTests.java
blank_rest/src/test/java/com/davidperezmillan/sandbox/rest/dao/: InfoServiceTest.java
mycki/: .project  pom.xml
mycki/src/main/java/com/davidperezmillan/tools/mycki/: Launcher.java  MiniLauncher.java
mycki/src/main/java/com/davidperezmillan/tools/mycki/frames/: MyJToggleButton.java  TextAreaOutputStream.java
mycki/src/main/java/com/davidperezmillan/tools/mycki/threads/impl/: MoveMouseThread.java
sandbox/WebContent/WEB-INF/: web.xml
sandbox/src/sandbox/: LanzaSandbox.java
standalone/: pom.xml
