<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidperezmillan.tools.standalone</groupId>
	<artifactId>mycki</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mycki</name>
	<description>
	</description>


	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>

	<build>
		<plugins>
					 <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>build-</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.davidperezmillan.tools.mycki.Launcher</mainClass>
								</transformer>
							</transformers>
							<finalName>mycki</finalName>
						</configuration>
					</execution>
					<execution>
						<id>build-second</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.davidperezmillan.tools.mycki.MiniLauncher</mainClass>
								</transformer>
							</transformers>
							<finalName>mycki-hidden</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.davidperezmillan.tools.mycki.Launcher</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
			
			
		</plugins>
	</build>
</project>